# 타이타닉 데이터를 통해 판다스 공부
- loc사용법, describe, sort_values, groupby 등등 다 외우기

In [148]:
import numpy as np
import pandas as pd
data = pd.read_csv('titanic.csv')

딕셔너리, 데이터프레임 만들기

In [6]:
dict = {'열인덱스' : [1, 2, 3, 4, 5],
        '열인덱스2' : [10, 20, 30, 40, 50]}
dict

{'열인덱스': [1, 2, 3, 4, 5], '열인덱스2': [10, 20, 30, 40, 50]}

In [9]:
df_test = pd.DataFrame(dict)
df_test

   열인덱스  열인덱스2
0     1     10
1     2     20
2     3     30
3     4     40
4     5     50

기본 명령어들

In [35]:
print(df.head()) # 상위 5개

print('-'*50)

print(df.tail()) # 하위 5개

print('-'*50)

print(df.columns) # 칼럼명들 확인

print('-'*50)

print(df.columns.values) # array 형태로 확인

print('-'*50)

print(list(df)) # list 형태로 확인

print('-'*50)

print(df.dtypes) # 열 자료형 확인

print('-'*50)

print(df.info()) # 자료형, 값, 개수 확인

print('-'*50)

print(df.describe()) # 기초통계량 확인

   열인덱스  열인덱스2
0     1     10
1     2     20
2     3     30
3     4     40
4     5     50
--------------------------------------------------
   열인덱스  열인덱스2
0     1     10
1     2     20
2     3     30
3     4     40
4     5     50
--------------------------------------------------
Index(['열인덱스', '열인덱스2'], dtype='object')
--------------------------------------------------
['열인덱스' '열인덱스2']
--------------------------------------------------
['열인덱스', '열인덱스2']
--------------------------------------------------
열인덱스     int64
열인덱스2    int64
dtype: object
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   열인덱스    5 non-null      int64
 1   열인덱스2   5 non-null      int64
dtypes: int64(2)
memory usage: 208.0 bytes
None
--------------------------------------------------
           열인덱스      열인덱스2
count  5.000000   5.000000
mean   3.000000  30.000000
std    1.581139  15.811388
min    1.000000  10.000000
25%    2.000000  20.000000
50%    3.000000  30.000000
75%    4.000000  40.000000
max    5.000000  50.000000

정렬, 고유값 개수, 고유값 확인

In [47]:
display(data[['Age', 'Fare']].describe()) # 2열만 따로 describe

print('\033[43m' + ' '*100)

temp = data.sort_values(by = ['Age', 'Fare'], ascending = [True, False]) # Age가 적은 순서부터, 같은 값일 경우 Fare가 큰 순서 부터
display(temp)

print('\033[43m' + ' '*100)

display(temp.reset_index(drop = True)) # 인덱스 리셋, False하면 원래 인덱스가 안으로 들어가고 새로 리셋됨

print('\033[43m' + ' '*100)

display(data['Survived'].unique()) # 어떤 요소가 있는지 보여줌
display(data['Survived'].value_counts()) # 어떤 요소가 몇개 있는지까지 보여줌
display(data['Survived'].nunique()) # 요소의 종류 개수를 보여줌

print('\033[43m' + ' '*100)

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
1,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
3,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
4,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
887,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
888,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S
889,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
890,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S

array([0, 1], dtype=int64)

0    549
1    342
Name: Survived, dtype: int64

2

loc 사용법

In [76]:
display(data.loc[data['Age'].isin([4, 1])]['Age'].head()) # age가 4, 1인 것만 보여줌

print('\033[43m' + ' '*100)

display(data.loc[data['Age'].between(10, 20)]['Age'].head(10)) # 10이상 20이하의 값을 보여줌
display(data.loc[data['Age'].between(10, 20, inclusive = 'left')]['Age'].head(10)) # 이상의 위치를 조절하는 inclusive, both면 이상이하, neither이면 초과미만, left면 이상미만, right면 초과이하

print('\033[43m' + ' '*100)

display(data.loc[data['Age'] > 30, ['Sex', 'Name', 'Age']]) # 설명 없어도 될거같음

print('\033[43m' + ' '*100)

display(data.loc[0 : 5, ['Age']]) # data의 0~5행, Age열을 가져옴 (0~4아님)
display(data.iloc[0 : 5, 0 : 3]) # 얘는 0~4까지 가져옴 loc랑 뭔차이가 있는지는 이거빼곤 모름 공부필요

print('\033[43m' + ' '*100)

10     4.0
63     4.0
164    1.0
171    4.0
172    1.0
Name: Age, dtype: float64

9     14.0
12    20.0
14    14.0
22    15.0
27    19.0
38    18.0
39    14.0
44    19.0
49    18.0
59    11.0
Name: Age, dtype: float64

9     14.0
14    14.0
22    15.0
27    19.0
38    18.0
39    14.0
44    19.0
49    18.0
59    11.0
67    19.0
Name: Age, dtype: float64

        Sex                                               Name   Age
1    female  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3    female       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4      male                           Allen, Mr. William Henry  35.0
6      male                            McCarthy, Mr. Timothy J  54.0
11   female                           Bonnell, Miss. Elizabeth  58.0
..      ...                                                ...   ...
873    male                        Vander Cruyssen, Mr. Victor  47.0
879  female      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  56.0
881    male                                 Markun, Mr. Johann  33.0
885  female               Rice, Mrs. William (Margaret Norton)  39.0
890    male                                Dooley, Mr. Patrick  32.0

[305 rows x 3 columns]

    Age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0
5   NaN

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

groupby 사용법

In [135]:
display(data.groupby(by = ['Sex'], as_index = True)['Fare'].value_counts()) # 성별별 요금 각각의 개수, as_index가 True면 Sex가 인덱스 / False면 새로 인덱스를 만듬
display(data.groupby(by = ['Sex'], as_index = True)[['Fare', 'Pclass']].agg(['max', 'min', 'nunique'])) # agg는 들어있는 모든 함수를 표현해줌, groupby 최고 응용

print('\033[43m' + ' '*100)

display(data.rename(columns = {'Pclass' : 'PC', 'Survived' : 'SV'}, inplace = False).iloc[:, 3 : 5]) # iloc를 여기서 쓰네, inplace = False라 실제로 값이 바뀌지는 않음, 특정 컬럼명만 바꾸기

print('\033[43m' + ' '*100)

df_test.columns = ['1번', '2번'] # 모든 칼럼명을 바로 바꾸려면 이렇게도 가능함
display(df_test)

#열 추가는 알테니까 pass

Sex     Fare
female  7.7500      15
        13.0000     14
        26.0000     14
        10.5000      8
        7.9250       5
                    ..
male    153.4625     1
        211.5000     1
        221.7792     1
        227.5250     1
        247.5208     1
Name: Fare, Length: 349, dtype: int64

            Fare               Pclass
             max   min nunique    max min nunique
Sex
female  512.3292  6.75     156      3   1       3
male    512.3292  0.00     193      3   1       3

     SV  PC
0     0   3
1     1   1
2     1   3
3     1   1
4     0   3
..   ..  ..
886   0   2
887   1   1
888   0   3
889   1   1
890   0   3

[891 rows x 2 columns]

   1번  2번
0   1  10
1   2  20
2   3  30
3   4  40
4   5  50

# 응용

In [157]:
data['Age_range'] = pd.cut(data['Age'], 3, labels = ['childs', 'middle','adults']) # age 컬럼을 3등분해서 각각의 범위를 설정함

data['Gen'] = data['Sex'].map({'male' : 1, 'female' : 0}) # male은 1로, female은 2로

data['Fare_range'] = np.where(data['Fare'].between(0, 30), 'under30', 'over30') # 요금이 30이하인 사람은 under30, 이상인 사람은 over30
display(data)

print('\033[43m' + ' '*100)

display(data.groupby(['Age_range'], as_index = False)['Age'].agg(['min', 'max'])) # 나이 범위별 나이 (그니까 각 나이 범위의 최댓값, 최솟값) // 즉 나눈 구간의 범위를 알려줌
# tip: 음의 무한대는 -np.inf, 양의 무한대는 np.inf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_range,Gen,Fare_range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,childs,1,under30
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,middle,0,over30
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,childs,0,under30
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,middle,0,over30
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,middle,1,under30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,middle,1,under30
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,childs,0,under30
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,0,under30
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,childs,1,under30
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,middle,1,under30

             min   max
Age_range
childs      0.42  26.0
middle     27.00  53.0
adults     54.00  80.0

# 더 많은 행과 열 출력하기

In [ ]:
import pandas as pd
print("pandas version: ", pd.__version__)
pd.set_option('display.max_row', 500)
pd.set_option('display.max_columns', 100)